{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@ui/*": ["src/shared/ui/*"]
        }
    },
    "exclude": ["node_modules", "public", "build"]
}
